[WhatBot]
Username=discoursebot
Password=asswordp
MessageBusDebug=off

[Features]
SignatureGuy=off
AutoLike=off
TransferPost=off
DiscoBot=on

[Params]
ForumUrl=http://what.thedailywtf.com
TransferPostTarget=AnonymousTDWTFer
LikingTopics=1000
LikingUsers=
Message=@%s - Days Since Last Discourse Bug: 0
PollingIntervalSecs=10
